# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/gamehouse
spring.datasource.username=gamehouse
#{this is my password for my database}
spring.datasource.password=GameHouse1210

# {this is your password for your database} spring.datasource.password=gamehouse


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query

#spring.jpa.show-sql = true

spring.jpa.show-sql = false


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# {this is for running my database to program} spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


